# boardtoy

./: build.gradle
src/main/java/com/example/demo/: S3Uploader.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/controller/: AWSController.java  BoardController.java  ChatController.java  LoginController.java
src/main/java/com/example/demo/dto/: BoardDto.java  FileDto.java
src/main/java/com/example/demo/entity/: BoardEntity.java  FileEntity.java  Login2Entity.java  LoginEntity.java
src/main/java/com/example/demo/handler/: SocketHandler.java
src/main/java/com/example/demo/repository/: BoardRepository.java  FileRepository.java  Login2Repository.java  LoginRepository.java
src/main/java/com/example/demo/service/: AppStreamService.java  BoardService.java  FileService.java  S3Service.java
src/main/java/com/example/demo/util/: ARIA256Util.java  SHA256Util.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  board_edit.html  board_list.html  board_read.html  board_write.html  chat.html  login.html  login1.html  signup.html
