plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.egovframe.kr:8080/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.930'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.930'

    //Aria
    compile ('egovframework.rte:egovframework.rte.ptl.mvc:3.9.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    compile ('egovframework.rte:egovframework.rte.fdl.crypto:3.9.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
